ChronometerWPF/Views/MainWindow.xaml

<Window x:Class="ChronometerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronometerWPF"
        mc:Ignorable="d"
        Title="Chronometer" Height="253.2" Width="536" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Time, Mode=OneWay, Converter={StaticResource TimeSpanToString}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"/>
        <Button x:Name="Play" Content="Play" HorizontalAlignment="Left" Margin="69,139,0,0" VerticalAlignment="Top" Width="90" Height="28" Command="{Binding StartTimer, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="Pause" Content="Pause" HorizontalAlignment="Left" Margin="221,139,0,0" VerticalAlignment="Top" Width="92" Height="28" Command="{Binding PauseTimer, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="379,139,0,0" VerticalAlignment="Top" Width="94" Height="28" Command="{Binding StopTimer, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
